{
    "name": "n2ns-nexus",
    "version": "0.1.0",
    "description": "Unified Project Asset & Collaboration Hub (MCP Server) designed for AI agent coordination, featuring structured metadata, real-time messaging, and dependency topology.",
    "main": "build/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node build/index.js",
        "dev": "tsc -w",
        "test": "vitest run",
        "lint": "eslint src/**"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.25.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/node": "^22.0.0",
        "eslint": "^9.16.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.0",
        "vitest": "^2.1.8"
    }
}